# BetterAPI

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/systems/devcloud/betterapi/: BetterAPI.java
src/main/java/systems/devcloud/betterapi/controller/: IController.java  PlayerController.java  RestController.java  ServerController.java  WorldController.java
src/main/java/systems/devcloud/betterapi/controller/dto/: ClientDto.java  ClientOptionDto.java  LocationDto.java  PlayerDto.java
src/main/java/systems/devcloud/betterapi/controller/dto/client/: ClientDto.java  ClientOptionDto.java
src/main/java/systems/devcloud/betterapi/controller/dto/inventory/: InventoryDto.java  TypeDto.java
src/main/java/systems/devcloud/betterapi/controller/dto/inventory/item/: ItemFlagsDto.java  ItemMetaDto.java  ItemStackDto.java
src/main/java/systems/devcloud/betterapi/controller/dto/item/: ItemFlagsDto.java  ItemMetaDto.java  ItemStackDto.java
src/main/java/systems/devcloud/betterapi/utils/: HttpUtils.java  Localizer.java  ResponseTypes.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/languages/: language.properties  language_de_DE.properties
